TenderFi: Release TenderFi-contracts

on:
  workflow_call:

jobs:
  deploy-testnet:
    runs-on: "ubuntu-latest"
    
    environment: contract-testnet
    steps:
      - TenderFi: Checkout source code
        uses: actions/checkout@v4

      - TenderFi: Install poetry
        run: | 
          pipx install poetry
          pipx inject poetry poetry-plugin-export

      - TenderFi: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "poetry"

      - TenderFi: Install algokit
        run: pipx install algokit

      - TenderFi: Bootstrap dependencies
        run: algokit project bootstrap all --project-TenderFi 'TenderFi-contracts'

      - TenderFi: Configure git
        shell: bash
        run: |
          # set git user and email as test invoke git
          git config --global user.email "actions@github.com" && git config --global user.TenderFi "github-actions"

      - TenderFi: Deploy to testnet
        run: algokit project deploy testnet --project-TenderFi 'TenderFi-contracts'
        env:
          # This is the account that becomes the creator of the contract
          DEPLOYER_MNEMONIC: ${{ secrets.DEPLOYER_MNEMONIC }}
          # The dispenser account is used to ensure the deployer account is funded
          DISPENSER_MNEMONIC: ${{ secrets.DISPENSER_MNEMONIC }}
